*{
  margin: 0;
  box-sizing: border-box;
}
body {
  position: relative;
}
h1, h2, h3, h4, p, label{
  font-family: 'Helvetica';
  font-style: normal;
}
.container{
  background-color: #FEF9F6;
  padding: 0 7%;
  position: relative;
}

/* HERO PAGE STYLE */
.hero{
  height: 100vh;
}
.hero-content{
  position: relative;
  top: 25vh;
  display: flex;
}

.hero-child{
  width: 50%;
}
.hero-text{
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.hero-image{
  padding: 0 0 0 10%;
}
.hero-image img{
  width: 450px;
  height: 450px;
}
/* .hero-image{

} */

.hero-title h2{
  font-weight: 700;
  font-size: 48px;
  line-height: 62px;

  color: #111214;
}
span{
  color: #FF9D0B;
}
.hero-btn{
  margin-top: 20px;
}
.hero-desc p{
  font-weight: 400;
  font-size: 16.5px;
  line-height: 32px;
  color: #535457;
}

/* DONATE BTN */
.donateBtn{
  color: white;
  padding: 18px 24px;
  gap: 10px;
  width: 175px;
  height: 60px;
  background: #097659;
  border-radius: 16px;
  margin: auto;
  text-decoration: none;
  font-family: 'Helvetica';
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 18px;
} 
.donateBtn img{
  margin-left: 3px;
}

.donateBtn2 img{
  display: none;
}


/* FEATURES */
.feature{
  height: 115vh;
  background-color: #FEF9F6;
}
.feature .container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.featureBanner{
  width: 100%;
  height: 233px;
}

.feature-text{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 70%;
  margin: 60px auto 10px auto;

}

.feature-text p{
  font-weight: 400;
  font-size: 14px;
  line-height: 32px;
  text-align: center;
  color: #535457;
}
.feature-text h2{
  font-weight: 700;
  font-size: 32px;
  line-height: 42px;
  color: #111214;
}
.grid3{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}

.featCard{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px 10px;
  height: 204px;
  gap: 14px;
  background: rgba(254, 255, 217, 0.19);
  border: 1px solid rgba(9, 118, 89, 0.5);
  border-radius: 12px;
}
.feature-card{
  margin-bottom: 70px;
}
.featureCard h2{
  font-weight: 700;
  font-size: 20px;
  line-height: 32px;
  color: #111214;
}

.featureCard p{
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  color: #535457;
}

.toggle{
  display: none;
}

@media screen and (max-width: 768px) {
  .hero{
    height: 80vh;
  }
  .hero-content{
    top: 20vh;
  }
  
  .hero-child{
    width: 100%;
  }
  .hero-text{
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .hero-image{
    padding: 0 0 0 10%;
  }
  .hero-image img{
    width: 100%;
    height: 100%;
  }
  
.hero-title h2{
  font-size: 32px;
  line-height: 40px;
}
.hero-btn{
  margin-top: 10px;
}
.hero-desc p{
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #535457;
}
.donateBtn{
  color: white;
  padding: 12px 14px;
  background: #097659;
  border-radius: 12px;
  font-size: 14px;
} 


.featureBanner{
  width: 100%;
  height: 20vh;
}

.feature-text{
  width: 100%;
  margin: 30px auto 10px auto;
}

.feature-text p{
  font-size: 14px;
}
.feature-text h2{
  font-weight: 700;
  font-size: 18px;
  text-align: center;
  line-height: 28px;
}
/* .grid3{
  display: flex;
  flex-direction: column;
  align-items: center;
} */

.featCard{
  margin-top: 40px;
  align-items: center;
  padding: 30px 10px;
  width: 100%;
  gap: 10px;
}
.featureCard h2{
  font-size: 14px;
  line-height: 24px;
}
.feature{
  height: 100vh;
}
.featureCard p{
  font-size: 14px;
  line-height: 16px;
  text-align: center;
}
}


@media screen and (max-width: 425px) {
  .hero {
    height: 45rem;
  }
  .hero-content{
    top: 7rem;
    display: flex;
    flex-direction: column;
    gap: 3rem;
  }

  
  .hero-child{
    width: 100%;
  }
  .hero-text{
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .hero-image{
    padding: 0 0 0 10%;
  }
  .hero-image img{
    width: 90%;
    height: 100%;
  }
  
.hero-title h2{
  font-size: 32px;
  line-height: 40px;
}
.hero-btn{
  margin-top: 10px;
}
.hero-desc p{
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #535457;
}
.donateBtn{
  color: white;
  padding: 10px 18px;
  background: #097659;
  border-radius: 12px;
  font-size: 14px;
} 


.donateBtn2 img{
  display: none;
}
.feature{
  height: 160vh;
  background-color: #FEF9F6;
}
.feature .container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.featureBanner{
  width: 100%;
  height: 15vh;
}

.feature-text{
  width: 100%;
  margin: 30px auto 10px auto;
}

.feature-text p{
  font-weight: 400;
  font-size: 12px;
  line-height: 28px;
  text-align: center;
  color: #535457;
}
.feature-text h2{
  font-weight: 700;
  font-size: 18px;
  text-align: center;
  line-height: 28px;
  color: #111214;
}
.grid3{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: .1rem;
}

.featCard{
  align-items: center;
  padding: 20px 10px;
  width: 90%;
  height: 150px;
  gap: 10px;
}
.featureCard h2{
  font-size: 16px;
  line-height: 24px;
}
.featureCard p{
  font-size: 12px;
  line-height: 16px;
  text-align: center;
}



}